{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerConfig": {
    "GroupId": "DBCN502.dbo.CONBE007",
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "Earliest"
  },
  "Kafka": {
    "Topic": "joaozinho.DBCN502.dbo.CONBE007",
    "GroupId": "DBCN502.dbo.CONBE007",
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": "Earliest"
  },
  "ThreadsConfig": {
    "InitialSlim": 0,
    "Min": 10,
    "Max": 15
  }
}