{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": [
      {
        "Topic": "joaozinho.DBCN502.dbo.CONBE007",
        "GroupId": "DBCN502.dbo.CONBE007",
        "StateMachineArn": "arn:aws:states:your_region:your_account_id:stateMachine:CONBE007"
      },
      {
        "Topic": "renanzinho.DBCN502.dbo.CONBE008",
        "GroupId": "DBCN502.dbo.CONBE008",
        "StateMachineArn": "arn:aws:states:your_region:your_account_id:stateMachine:CONBE008"
      },
      {
        "Topic": "tiophon.DBCN502.dbo.CONBE009",
        "GroupId": "DBCN502.dbo.CONBE009",
        "StateMachineArn": "arn:aws:states:your_region:your_account_id:stateMachine:CONBE009"
      }
    ]
  },
  "ThreadsConfig": {
    "InitialSlim": 0,
    "Min": 10,
    "Max": 15
  }
}